<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Statistics</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto';
            height: 100%;
            margin: 0;
            background: #303030;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message {
            background-color: #424242;
            text-align: center;
            color: #fff;
            padding: 20px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="message">
            <span>Please go online to view statistics</span>
        </h2>
    </div>
</body>
</html>